=>DELETE RECORD

Delete Syntax
DELETE FROM tablename WHERE condition;

Eg Syntax
* Will be in single
DELETE FROM customers WHERE id = "xxxx";

* Will be multi records
DELETE FROM customers WHERE customername= "aung aung";


=>Delete All Records
DELETE FROM tablename;

______________________________________________________
SELECT * FROM stus;

DELETE FROM stus WHERE name = "aung aung";

INSERT INTO stus(name,age)
VALUE ('aung aung',18),
		('su su',19),
		('hla hla',20),
		('nu nu',21);

DELETE FROM stus WHERE age= "18";

DELETE FROM stus; (all delete phyit twrr)