=>CHAR LENGTH (Counts Characters in String)

Syntax

SELECT CHAR_LENGTH('Hello World');


_________________________________________________

SELECT CHAR_LENGTH('Data Land Technology');

_________________________________________________

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname)AS 'length' FROM persons;

SELECT firstname,CHAR_LENGTH(firstname)AS length FROM persons;



=>CHAR_LENGHT() with CONCAT()



SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') FROM persons;

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') AS 'char length' FROM persons;





***SQL FORMAT***
http://sql-format.com/



