=>VARIABLE

@@ - System Variable
NOTE:: @@ is used for system variables prefix. Global value of the system variable.

@ - User Defined Variable
NOTE:: while @ is used for user defined variables;


What is a VARIABLE ?
*value assign
*value can change or overwrite


Use for VARIABLE
counter in looping
save value
use in conditional logic

___________________________________________________________________________________________

SHOW VARIABLES;


=>@ - USER DEFINED VARIABLES

*Method 1 ( Using SELECT )

SELECT @myfirstvar := 'Hello Myanmar';

SELECT @myfirstvar;

SELECT @myfirstvar := 'Save Myanmar';

SELECT @myfirstvar;



*Method 2 ( Using SET )

SET @mysecondvar = 'Data Land';

SELECT @mysecondvar;

SET @mysecondvar = 'Tin Htut Aung';

SELECT @mysecondvar;






SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;
SELECT @num1+@num2;


SELECT @num3 := 10;
SELECT @num4 := 20;
SELECT @num3;
SELECT @num4;
SELECT @num3+@num4;

SELECT @num3 := '30';
SELECT @num4 := '40';
SELECT @num3;
SELECT @num4;
SELECT @num3+@num4;

SELECT @num1,@num2,@num3,@num4;

SELECT @num1 AS numberone,@num2 AS numbertwo;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num3,@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4 AS number5;
SELECT @num5;


SELECT name,age,city FROM employees WHERE age > 20;


SELECT @num2 := 20;
SELECT name,age,city FROM employees WHERE age > @num2;

SET @num2 := 20;
SELECT name,age,city FROM employees WHERE salary > @90k;


___________________________________________________________________________________________


=>WARNING

*Show Warnings Count
SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;
SELECT @@session.warning_count;

*Show Warnings;
SHOW WARNINGS;
SHOW WARNINGS LIMIT 3;
SHOW WARNINGS\G;
SHOW WARNING \G;


Note: \G modifier     (ego   (\G) Send command to mysql server ,display result vertically.).mysql>help;
SELECT * FROM tablename\G;
SELECT * FROM tablename \G;

Note: \W modifier (warnings (\W Show warnings after every statement).)mysql>help;
Note: \w modifier (nowarnings (\w Dpn't show warnings after every statement).)mysql>help;

Eg.  SELECT 1/0;


=>ERROR 
*Show Errors Count
SHOW COUNT(*) ERRORS;
SELECT @@error_count;

*Show Errors
SHOW ERRORS;
SHOW ERRORS\G;

Eg. DROP TABLE abc;SELECT myfun();
ma shi dk table call pee error lote


=>Change Error Count Setting;
SHOW VARIABLES LIKE 'max_error_count';
SET max_error_count=1024;

___________________________________________________________________________________________

help;
=>Important SELECT Queries

=>Check User
status;
SELECT USER();
SELECT USER() AS 'ko ko';

___________________________________________________________________________________________

=>Get Mysql timezone

SHOW VARIABLES LIKE "%time_zone%";
SELECT @@time_zone;
SELECT @@global.time_zone;
SELECT @@sessiontime_zone;
SELECT @@global.time_zone,@@session.time_zone;

=>Change Mysql timezone
SET time_zone = "+07:00"; (only works on session)
SET GLOBAL time_zone = "+07:00";
SET @@global.time_zone = "+06:30";




