=>CASE Statement

=Syntax
SELECT col1,col2,col3,..., (nout sone mr coma pr ya ml)
	CASE
		WHEN condition THEN ""
		WHEN condition THEN ""
		WHEN condition THEN ""
		ELSE ""
	END
FROM tablename;


SELECT * FROM employees;

SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		ELSE "elder"
	END AS "Age Cal"
FROM employees;

SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age < 30 THEN "elder"
		ELSE "Retired"
	END AS "Age Verify"
FROM employees;


SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age >= 30 THEN "manager"
		ELSE "elder"
	END AS "Age Verify"
FROM employees;

SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age >=18 AND age <=34 THEN "elder"
		ELSE "manager"
	END AS "Age Verify"
FROM employees;

_____________

=Exercise

CREATE TABLE IF NOT EXISTS handsets(
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(100),
sellprice DECIMAL(10,2),
stock INT,
PRIMARY KEY(id)
);

DESC handsets;

INSERT INTO handsets(name,sellprice,stock)
VALUES ("samsung note 10",1500000,35),
("samsung s9",900000,35),
("samsung a4",500000,10),
("vivo 12",500000,40),
("vivo v6",800000,20),
("oppo f10",800000,18),
("oppo d12",1200000,30),
("sony e9",500000,50),
("nokia n20",900000,25),
("nokia 15",300000,8),
("mi note10",900000,0);

SELECT name,sellprice,stock,
	CASE
		WHEN stock BETWEEN 1 AND 10 THEN 'max order 10'
		WHEN stock BETWEEN 11 AND 20 THEN 'max order 20'
		WHEN stock BETWEEN 21 AND 30 THEN 'max order 30'
		WHEN stock BETWEEN 31 AND 40 THEN 'max order 40'
		WHEN stock BETWEEN 41 AND 50 THEN 'up to 50 available'
		ELSE 'out of stock'
	END AS 'stock control'
FROM handsets;

SELECT name,sellprice,stock,
	CASE
		WHEN stock BETWEEN 1 AND 10 THEN '*'
		WHEN stock BETWEEN 11 AND 20 THEN '**'
		WHEN stock BETWEEN 21 AND 30 THEN '***'
		WHEN stock BETWEEN 31 AND 40 THEN '****'
		WHEN stock BETWEEN 41 AND 50 THEN '*****'
		ELSE 'zero stock'
	END AS 'stock control'
FROM handsets;





