=>Join

1. INNER JOIN (or we can call Simple Join)
2. LEFT OUTER JOIN ( or we can call LEFT Join)
3. RIGHT OUTER JOIN ( or we can call RIGHT Join)
4. FULL JOIN

CREATE TABLE customers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    email VARCHAR(50)
    );

DESC customers;

INSERT INTO customers(id,firstname,lastname,email) 
VALUES (1,'aung','aung','aungaung@gmail.com'),
(3,'kyaw','kyaw','kyawkyaw@gmail.com'),
(4,'zaw','zaw','zawzaw@gmail.com'),
(5,'su','su','susu@gmail.com'),
(2,'maung','maung','maungmaung@gmail.com'),
(6,'aye','aye','ayeaye@gmail.com'),
(7,'yu','yu','yuyu@gmail.com');


CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    customer_id INT
    );

DESC orders;

INSERT INTO orders(id,orderdate,amount,customer_id) 
VALUES(1,'2021/02/10',99.99,1), 
(2,'2021/10/11',75.35,1), 
(3,'2021/06/12',100.26,3), 
(4,'2021/07/13',13.25,2), 
(5,'2021/01/14',45,3);


SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers
	WHERE lastname = 'maung'
);
SELECT * FROM orders WHERE customer_id = 2;

INSERT INTO customers(firstname,lastname,email)
VALUE('htoo','aung','htooaung@gmail.com');

*error = Subquery returns more than 1 row(return 1 khu htet po loh m ya buu aung ka 2 yout phyit ny loh)
SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers
	WHERE lastname = 'aung'
);



SELECT * FROM orders WHERE customer_id = 8;

SELECT * FROM orders WHERE customer_id = (
	SELECT id FROM customers
	WHERE email = 'htooaung@gmail.com'
);

SELECT * FROM orders,customers;