=>CHECK DATABASES;
SHOW DATABASES;

=>CREATE DATABASE
CREATE DATABASE wdf4139;

=>DELETE DATABASE
DROP DATABASE wdf4139;

=>CHOOSE DATABASE
USE wdf4139;

=>CHECK CURRENT DATABASE
SELECT database();

___________________________________________________________________________

=>Database Name
CAN CREATE
CREATE DATABASE myapp; 						(databasename ka num,special chract ma phyit ya buu/ string phyit ya ml)
CREATE DATABASE myapp123;
CREATE DATABASE book_shop; 					(underscore tok use loh ya dl)


CAN'T CREATE
CREATE DATABASE My App;
CREATE DATABASE 123343;
CREATE DATABASE @$%^%&;


____________________________________________________________________________
