 =>CREATE TABLE

*SERVER LOGIN
*DATABASE SERVER LOGIN
*CHOOSE DATABASE (DATABASE CHECK)

=>CHECK TABLE;
SHOW TABLES;

=>CREATE TABLE = Syntax

CREATE TABLE table_names(
	column1 datatype,
	column2 datatype,
	column3 datatype,
	........
);


CREATE TABLE persons(
	personid int,
	firstname varchar(255),
	lastname varchar(255),
	city varchar(255),
	address varchar(255)
);

SHOW TABLES;


=>Table Info (Describe)
Method 1
DESCRIBE persons;
DESC persons;

Method 2
SHOW COLUMNS FROM persons;

*Check table from current db to another db
SHOW COLUMNS FROM wdf4139.persons;
SHOW COLUMNS FROM persons IN wdf4139;



____________________________________________________________________
=>Option

CREATE TABLE countries(
	countryid int,
	countryname varchar(255),
	capitalname varchar(255),
	currency varchar(255)
);


=>DELETE TABLE = Syntax
Method 1 = Single DROP
DROP TABLE tablename;

Method 2 = Multi DROP
DROP TABLE tablename1,tablename2,tablename3,...;

DROP TABLE countries;
DROP TABLE IF EXISTS countries;

=>No Option

CREATE TABLE countries(
	countryid int NOT NULL,
	countryname varchar(255) NOT NULL,
	capitalname varchar(255),
	currency varchar(255)
);

SHOW TABLES;
DESC countries;

_________________________________________________

=Exercise

CREATE TABLE abc(
	name VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS abc(
	name VARCHAR(10)
);

DROP TABLE IF EXISTS abc;

__________________________________________
2IF
